<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Customer Registration Page</title><script type="text/javascript" src="lib/jquery-2.1.4.min.js"></script>
			<style type="text/css">
				input{
					border-radius:20px;
					height:40px;
					background-color:maroon;
					color:white;
					font-size: larger;
				}
				#info{
					background-color:white;
					text-align:left;
					width:60%;
					margin-left:30%;
					border-radius:30px;
					padding-top:10px;
				}
				label{
					width:100px;
					margin-right: 10px;
					
				}
				body{
					font-family:monospace;
				}
				button{
					font-family:serif;
					border-radius:5px;
					background-color:blue;
				}
				#aa{
					margin-left: 30%;
				}
			</style>
		</head>
	<body>
	<p style="color:purple;font-size:40px">Customer Registration Page </p>

	<form action="customer" method="get" >
		<div id="info">
			<label>Customer Name</label><input type="text" name="custname" placeholder="Enter name"><br><br>
			<label>Mobile No.</label><input type="text" name="mobileno" placeholder="Enter Mobile No."><br><br>
			<label>Email ID</label><input type="text" name="emailid" placeholder="Enter Email ID"><br><br>
			<label>DOB</label><input type="text" name="dob" placeholder="Enter DOB"><br><br>
			Please select Gender<br><input type="radio" name="gender" value="male"> male <br>
   			<input type="radio" name="gender" value="female"> female <br>
   			<p> please select occupation</p>
			<select name ="occupation">
			<option selected > Service
			<option> Business
			<option> Student
			</select><br><br>
		 <label>Address</label><input type="text" name="address" placeholder="Enter Address"><br><br>
		 <input type="submit" value="signin"/>
		</div>
	</form>
	<div id="aa">
	</div>
</body>
</html>

